!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core_Router_2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.2 255.255.255.252
 duplex full
 speed 100
!
interface GigabitEthernet0/0/1
 ip address 192.168.200.1 255.255.255.252
 duplex full
 speed 100
!
interface GigabitEthernet0/0/2
 ip address 10.0.2.2 255.255.255.252
 duplex full
 speed 100
!
interface GigabitEthernet0/1/0
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute bgp 2 subnets 
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.2.0 0.0.0.3 area 0
!
router bgp 2
 bgp log-neighbor-changes
 no synchronization
 neighbor 192.168.200.2 remote-as 30
 redistribute ospf 1 match external 2 
!
ip classless
ip route 1.1.1.1 255.255.255.255 10.0.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
