!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Server_Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.200.2 255.255.255.252
 duplex full
 speed 100
!
interface GigabitEthernet0/0/1
 ip address 172.16.0.100 255.255.255.0
 duplex auto
 speed 100
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 30
 bgp log-neighbor-changes
 no synchronization
 neighbor 192.168.200.1 remote-as 2
 network 172.16.0.0 mask 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
